import java.util.*;
class ATM
{
public static void main(String ar[])
{
Scanner sc = new Scanner(System.in);
int userid,pin,withdraw,deposit,balance=1000000;
int[] tr = new int[20];
int[] a = new int[20];
System.out.println("*******WELCOME TO AUTOMATED TELLER MACHINE*******");
System.out.println("-----------------------------------------------------------------");
System.out.println("Please Enter your USERID");
userid = sc.nextInt();
System.out.println("Please Enter your PIN");
pin = sc.nextInt();
System.out.println("-----------------------------------------------------------------");
while(true)
{
System.out.println("1.Withdraw");
System.out.println("2.Deposit");
System.out.println("3.Transfer");
System.out.println("4.Transaction History");
System.out.println("5.EXIT");
System.out.println("Please enter your choice");
int c = sc.nextInt();
switch(c)
{

case 1:System.out.println("-----------------------------------------------------------------");
       tr[0]=2;
       System.out.println("Enter the amount to withdraw");
       withdraw = sc.nextInt();
       if(balance <= withdraw)
       {
       System.out.println("Insufficient balance");
       }
       else{
       balance = balance - withdraw;
       a[0]=withdraw;
       System.out.println("Please withdraw your money....");
       }
       System.out.println("-----------------------------------------------------------------");
       break;

case 2:System.out.println("-----------------------------------------------------------------");
       tr[1]=3;
       System.out.println("Enter the amount to deposit");
       deposit = sc.nextInt();
       a[1]=deposit;
       balance = balance + deposit;
       System.out.println("Successfully deposited your money....");
       System.out.println("-----------------------------------------------------------------");
       break;
case 3:System.out.println("-----------------------------------------------------------------");
       tr[2]=3;
       System.out.println("Enter the account number which you want to transfer");
       int acc = sc.nextInt();
       System.out.println("Enter the amount to transfer");
       int am = sc.nextInt();
       a[2]=am;
       balance = balance-am;
       System.out.println("The amount has been successfully transfered to  "+acc);
       System.out.println("-----------------------------------------------------------------");
       break;
       
case 4:System.out.println("-----------------------------------------------------------------");
       System.out.println("*******Transaction History*******");
       for(int i=0;i<=3;i++){
       switch(tr[i])
       {
       case 1:System.out.println("Withdrawn  "+a[i]);
       break;
       case 2:System.out.println("Deposited  "+a[i]);
       break;
       case 3:System.out.println("Transfered  "+a[i]);
       System.out.println("-----------------------------------------------------------------");
       break;
       }
       }
       
case 5:System.out.println("-----------------------------------------------------------------");
       System.out.pritnln("******BALANCE*******");
       System.out.println(balance);
       System.out.println("-----------------------------------------------------------------");
       break; 
       
case 6:System.exit(0);  
default: System.out.println("Invalid Choice");
}
}
}
}


